m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 de:/peixun_24/first/END_FPGA/rtl
vAD9226
!s110 1713678821
!i10b 1
!s100 C^QPFobDUW<N9kUGCCRDH2
IYV[:k5[O=42[Nezamfj:I0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713678508
8e:\peixun_24\first\END_FPGA\rtl\AD9226.v
Fe:\peixun_24\first\END_FPGA\rtl\AD9226.v
L0 1
Z2 OL;L;10.5;63
r1
!s85 0
31
!s108 1713678821.000000
!s107 e:\peixun_24\first\END_FPGA\rtl\AD9226.v|
!s90 -nologo|-work|work|e:\peixun_24\first\END_FPGA\rtl\AD9226.v|
!i113 0
Z3 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
n@a@d9226
vferq
!s110 1713678891
!i10b 1
!s100 OPReIaIW;1zD0E5V35PQO2
IEj=]2o1iF3nT[MnaCF5]T3
R1
R0
w1713360467
8e:\peixun_24\first\END_FPGA\rtl\ferq.v
Fe:\peixun_24\first\END_FPGA\rtl\ferq.v
L0 1
R2
r1
!s85 0
31
!s108 1713678891.000000
!s107 e:\peixun_24\first\END_FPGA\rtl\ferq.v|
!s90 -nologo|-work|work|e:\peixun_24\first\END_FPGA\rtl\ferq.v|
!i113 0
R3
R4
vfir_ctrl
!s110 1713679006
!i10b 1
!s100 dVH[DlWbAloBZiT7`:zBJ1
I0n;[j3YdEBZYedcF_:Ql;0
R1
R0
w1713679006
8e:\peixun_24\first\END_FPGA\rtl\fir.v
Fe:\peixun_24\first\END_FPGA\rtl\fir.v
L0 1
R2
r1
!s85 0
31
!s108 1713679006.000000
!s107 e:\peixun_24\first\END_FPGA\rtl\fir.v|
!s90 -nologo|-work|work|e:\peixun_24\first\END_FPGA\rtl\fir.v|
!i113 0
R3
R4
vpwm_adc
!s110 1713678892
!i10b 1
!s100 U8ZUS`:`MfXb<1PB4YW[R1
IkWNEjgfe^CWG[>NlW`FN^2
R1
R0
w1713362509
8e:\peixun_24\first\END_FPGA\rtl\pwm_adc.v
Fe:\peixun_24\first\END_FPGA\rtl\pwm_adc.v
L0 1
R2
r1
!s85 0
31
!s108 1713678892.000000
!s107 e:\peixun_24\first\END_FPGA\rtl\pwm_adc.v|
!s90 -nologo|-work|work|e:\peixun_24\first\END_FPGA\rtl\pwm_adc.v|
!i113 0
R3
R4
vram_crtrl
Z5 !s110 1713678893
!i10b 1
!s100 `2_:`l5IH;d`;U;C0Xo<:2
IN72TOn6@l:`eCK2Y@V:Wf0
R1
R0
w1713602463
8e:\peixun_24\first\END_FPGA\rtl\ram_crtrl.v
Fe:\peixun_24\first\END_FPGA\rtl\ram_crtrl.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1713678893.000000
!s107 e:\peixun_24\first\END_FPGA\rtl\ram_crtrl.v|
!s90 -nologo|-work|work|e:\peixun_24\first\END_FPGA\rtl\ram_crtrl.v|
!i113 0
R3
R4
vtop
R5
!i10b 1
!s100 ^X;8kEjjSe<?NkP>=8]K83
I91^n:j]oGX0U@EL5eaUIo3
R1
R0
w1713536895
8e:\peixun_24\first\END_FPGA\rtl\top.v
Fe:\peixun_24\first\END_FPGA\rtl\top.v
L0 1
R2
r1
!s85 0
31
R6
!s107 e:\peixun_24\first\END_FPGA\rtl\top.v|
!s90 -nologo|-work|work|e:\peixun_24\first\END_FPGA\rtl\top.v|
!i113 0
R3
R4
vuart_tx
!s110 1713678851
!i10b 1
!s100 hSYz^7o>kBNW8?D>OnjBD3
IIKZzAiHZYn5c>Lo<R[39h1
R1
R0
w1712043861
8e:\peixun_24\first\END_FPGA\rtl\uart_tx.v
Fe:\peixun_24\first\END_FPGA\rtl\uart_tx.v
L0 1
R2
r1
!s85 0
31
!s108 1713678851.000000
!s107 e:\peixun_24\first\END_FPGA\rtl\uart_tx.v|
!s90 -nologo|-work|work|e:\peixun_24\first\END_FPGA\rtl\uart_tx.v|
!i113 0
R3
R4
